server.port=8076
spring.application.name=authentication-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8072/eureka
eureka.client.register-with-eureka=true

jwt.secret=sdfsdfsdfjsdlfsdfkjsdflsdf
jwt.token.validity=120000